PORT = 8000


DATABASE = 'mongodb://localhost:27017/bots'

JWT_SECRET = 'this is for generating token' 

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "05a04fc1a2c425"
SMTP_PASS = "63e5b2586c37bd"

FRONTEND_URL = "http://localhost:3000"